TIME_TO_POINT = 3
POINT_TO_SAVE = 3

GOOGLE_CLIENT_ID = 394725309857-qotrv81c2oj3l4qegas1i2gfvjr2nupc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

SEVER = http://localhost:3000

SECRET = hienminh

MONGO_CONNECT_STRING = mongodb+srv://hienminhnt3:1D9JJjwv154dSZlU@timep.enpnptv.mongodb.net/timep

